<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Courier, monospace;
            /* 
            Medidas Absolutas: cm, mm, in(inche), px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %
            16px teralmente = 1em
            */
            font-size: 1.5em;
            font-weight: ;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
        }

        h2 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em verdana;
            text-decoration: underline;
        }

        h3 {
            font: bolder 2em arial
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quae quis doloribus dignissimos obcaecati magnam cumque repellendus quisquam, officiis magni voluptas laboriosam consequuntur! Iure debitis quis odio nesciunt labore cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis temporibus sunt quaerat assumenda dolores minus rem laborum provident magnam necessitatibus porro quae voluptas quidem, facere deserunt obcaecati adipisci. Asperiores.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ut quisquam pariatur aspernatur reprehenderit corrupti obcaecati, eos porro! Iure eligendi perferendis illo quaerat tempora similique expedita, modi sit at nemo.</p>
    <h2>Subtítulo do exercício</h2>
    <h3>Teste de subtítulo</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident id assumenda esse. Ut voluptate cupiditate mollitia inventore, officiis quas omnis voluptas? Quisquam odio rerum, distinctio reiciendis quia deleniti tempora optio.</p>
    
</body>
</html>